---
- name: print my first variable project
  hosts: production
  vars:
    var1: ahmed
    var2: ola
    my_var: test
  tasks:
    - name: print all variable in production
      debug:
        msg:  print all variable,,,  {{var1}} , {{my_var}} , {{var2}}




...
